/* about me */

.aboutme {
  position: relative;
  width: 100%;
  height: 100vh;
}
h1 {
  position: relative;
  font-size: 40px;
  color: #9e9e9e;
  padding: 90px 0 20px 200px;
}

.about {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
}

.aboutleft {
  display: flex;
  flex-direction: column;
  padding-left: 290px;
}

.profile {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.avatar {
  padding-bottom: 150px;
  width: 450px;
  height: 450px;
  object-fit: cover;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name > span {
  font-weight: bold;
  font-size: 30px;
  padding-right: 10px;
  color: #00b436;
}

.name > p {
  font-size: 20px;
  padding-top: 4px;
}

.notify {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
}

.aboutright {
  /* margin-top: -20px; */
  display: flex;
  width: 47%;
  padding-left: 180px;
  font-size: 18px;
}

.info {
}

.info > p {
  font-size: 25px;
  font-weight: bold;
  padding-top: 20px;
  color: #777;
}

.text {
  padding-left: 20px;
}

.text > span {
  padding-right: 15px;
}

.skill {
  width: 99%;
}

.skill > img {
  margin-left: 20px;
  gap: 30px;
  position: relative;
  width: 40px;
  height: 40px;
  object-fit: contain;
  padding-bottom: 10px;
}
