/* contents */

.content {
  position: relative;
  width: 100%;
  height: 100vh;
}

.content > h1 {
  position: relative;
  font-size: 40px;
  color: #9e9e9e;
  padding: 90px 0 50px 200px;
}

/* 한 줄에 다 만들기 */
/* .cards {
  position: relative;
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1250px;
  margin: 30px 0 0 350px;
} */

/* 강제로 두 줄 만들기 */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  max-width: 1240px;
  margin: 0 auto;
}

.card {
  position: relative;
  width: 270px;
  height: 300px;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
  transition: 0.3s ease;
}

.card .background {
  position: absolute;
  inset: 0;
  background-image: var(--bg);
  background-size: cover;
  background-position: center;
  filter: brightness(0.6);
  transition: 0.3s;
}

.card-content {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
  color: white;
  z-index: 1;
}

.card-content p {
  font-size: 0.8rem;
  opacity: 0.8;
  margin: 0;
}

.card-content h3 {
  margin: 0;
  font-size: 1.4rem;
}

/* 👇 Hover Effect */
.cards:hover .card {
  filter: blur(2px) grayscale(0.4);
  transform: scale(0.95);
  opacity: 0.6;
}

.cards:hover .card:hover {
  filter: none;
  transform: scale(1.05);
  opacity: 1;
  z-index: 2;
}
