* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Gmarket Sans", "맑은 고딕", sans-serif;
  font-weight: 300;
  font-size: 10px;
  color: #eee;
  line-height: 1.5;
  letter-spacing: -0.23px;
  text-size-adjust: 100%;
  /* overflow-x: hidden; */
  background-color: #333;
  background-color: #fff9eb;
}

ul,
li {
  list-style: none;
}

a {
  display: block;
  color: #fff;
  color: #333;
  text-decoration: none;
}

img {
  border: 0;
  vertical-align: middle;
}

.wrap {
  width: 100%;
}

p,
span {
  color: #fff;
  color: #333;
}
