/* projects */
.project {
  position: relative;
  width: 100%;
  height: 100vh;
}

.slider {
  position: relative;
  width: 63%;
  margin: 50px 0 0 350px;
  display: flex;
  height: 50vh;
  gap: 2rem;
  /* background-color: bisque; */
}

.slider > div {
  flex: 1;
  border-radius: 1rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto 100%;
  transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
}

.img-hover {
  position: relative;
  /* inset: 0; */
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slider > div:hover {
  flex: 3;
}

.slider > div > a {
  width: 100%;
  height: 50vh;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.caption {
  width: 100%;
  height: 100%;
}

.text1 {
  position: relative;
  bottom: 45px;
  left: 20px;
  font-size: 20px;
  color: #333;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
}

.slider > div:hover .text1 {
  flex: 8;
  opacity: 1;
  z-index: 2;
}
