.swiper-wrap {
  padding-left: 350px;
  padding-top: 30px;
  width: 85%;
  height: 80%;
}

.swiper {
  width: 100%;
  height: 100%;
  color: #333;
  height: 65%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: #333;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 60%;
  padding: 10%;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
