<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ssu_portfolio</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/contents.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="header">
          <nav>
            <div class="navi">
              <ul class="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contents</a></li>
              </ul>
            </div>
          </nav>
          <div class="logo"><img src="images/logo_main.svg" alt="logo" /></div>
        </div>
      </header>

      <main>
        <!-- About me -->
        <section class="aboutme">
          <h1>ABOUT ME</h1>
          <div class="about">
            <div class="aboutleft">
              <div class="profile">
                <div class="avatar">
                  <img src="images/avatar.svg" alt="ssu" />
                </div>
                <div class="name">
                  <span>ssu</span>
                  <p>Lee su yeon</p>
                </div>

                <div class="notify">
                  <p>yeona2026@gmail.com</p>
                  <p>010. 9926. 8485</p>
                </div>
              </div>
            </div>
            <div class="aboutright">
              <div class="info">
                <p>Web Publisher & Web Design</p>
                <div class="text">
                  <span>
                    안녕하세요. 웹퍼블리셔이자 웹디자이너 이수연입니다.<br />
                    HTML, CSS, JavaScript, Figma 등 다양한 툴을 활용해
                    웹사이트의 구조와 디자인을 구현하며, 웹 표준과 접근성을
                    고려한 사용자 친화적인 웹을 만들고자 합니다. <br />직관적인
                    레이아웃과 시각적 조화를 중시하며, 감각적인 디자인을 코드로
                    자연스럽게 구현하는 데에서 보람을 느낍니다. 항상 배우는
                    자세로, 맡은 일에 책임감을 가지고 임합니다.
                  </span>
                </div>
                <p>Work Experience</p>
                <div class="text">
                  <span>2022. 09 - 2024. 12</span>
                  <span>파티OO 주식회사 [현수막 & 배너 제작 및 출력]</span>
                </div>
                <p>Education</p>
                <div class="text">
                  <span>2025. 02 - 2025. 08</span>
                  <span>UIUX 반응형 웹디자인&웹퍼블리셔 양성 과정 수료</span>
                </div>
                <div class="text">
                  <span>2022. 04 - 2022. 08</span>
                  <span>(산대특) e-커머스 스마트 웹 실무자 양성과정 수료</span>
                </div>
                <p>License</p>
                <div class="text">
                  <span>2022.09</span>
                  <span>웹디자인기능사</span>
                </div>
                <div class="text">
                  <span>2022.09</span>
                  <span>컴퓨터그래픽운용사</span>
                </div>
                <div class="text">
                  <span>2019.09</span>
                  <span>GTQ 그래픽기술자격 1급</span>
                </div>
                <p>Skills</p>
                <div class="skill">
                  <img src="images/Adobe Illustrator.svg" alt="Illustrator" />
                  <img src="images/Adobe Photoshop.svg" alt="Photoshop" />
                  <img src="images/Adobe InDesign.svg" alt="InDesign" />
                  <img src="images/figma.svg" alt="figma" />
                  <img src="images/Visual Studio Code.svg" alt="VScode" />
                  <img src="images/html.svg" alt="html" />
                  <img src="images/css.svg" alt="css" />
                  <img src="images/javascript.svg" alt="javascript" />

                  <div class="text">
                    <span>Learning</span>
                    <span>Publisher</span>
                    <span>Design</span>
                    <span>책임감</span>
                    <span>소통</span>
                    <span>자세</span>
                    <span>성장</span>
                    <span>공감</span>
                    <span>존중</span>
                    <span>센스</span>
                    <span>감각</span>
                    <span>웹접근성</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Projects -->
        <section class="project">
          <h1>PROJECTS</h1>
          <div class="slider">
            <div>
              <a
                href="https://ssu2026.github.io/samsungfire-clone/"
                target="_blank"
              >
                <div class="caption">
                  <img
                    src="images/projects/samsungfire.jpg"
                    class="img-default"
                    alt="이미지10"
                  />
                  <div class="text1">삼성화재 클론코딩 프로젝트</div>
                </div>
              </a>
            </div>
            <div>
              <a
                href="https://responsive-page-sample-ssu2026.vercel.app/"
                target="_blank"
              >
                <div class="caption">
                  <img
                    src="images/projects/responsivepage.jpg"
                    alt="이미지12"
                  />
                  <div class="text1">반응형 웹페이지 제작 프로젝트</div>
                </div>
              </a>
            </div>
            <div>
              <a href="#">
                <div class="caption">
                  <img src="images/SVG/sample5.svg" alt="이미지5" />
                  <div class="text1">
                    Lorem ipsum dolor, sit amet consectetur
                  </div>
                </div>
              </a>
            </div>
            <div>
              <a href="#">
                <div class="caption">
                  <img src="images/SVG/sample2.svg" alt="이미지2" />
                  <div class="text1">
                    Lorem ipsum dolor, sit amet consectetur
                  </div>
                </div>
              </a>
            </div>
            <div>
              <a href="#">
                <div class="caption">
                  <img src="images/SVG/sample.svg" alt="이미지" />
                  <div class="text1">
                    Lorem ipsum dolor, sit amet consectetur
                  </div>
                </div>
              </a>
            </div>
          </div>
        </section>
        <!-- Contents -->
        <section class="content">
          <h1>CONTENTS</h1>
          <div class="cards">
            <!-- 추가 카드도 같은 방식으로 추가 -->
            <a href="#" class="card">
              <img src="images/SVG/sample.svg" alt="이미지1" />
              <div class="background"></div>
              <div class="card-content">
                <p>lorem lorem</p>
                <h3>lorem lorem</h3>
              </div>
            </a>

            <a href="#" class="card">
              <img src="images/SVG/sample2.svg" alt="이미지2" />
              <div class="background"></div>
              <div class="card-content">
                <p>lorem lorem</p>
                <h3>lorem lorem</h3>
              </div>
            </a>

            <a href="#" class="card">
              <img src="images/SVG/sample3.svg" alt="이미지3" />
              <div class="background"></div>
              <div class="card-content">
                <p>lorem lorem</p>
                <h3>lorem lorem</h3>
              </div>
            </a>

            <a href="#" class="card">
              <img src="images/SVG/sample4.svg" alt="이미지4" />
              <div class="background"></div>
              <div class="card-content">
                <p>lorem lorem</p>
                <h3>lorem lorem</h3>
              </div>
            </a>

            <a href="#" class="card">
              <img src="images/SVG/sample.svg" alt="이미지1" />
              <div class="background"></div>
              <div class="card-content">
                <p>lorem lorem</p>
                <h3>lorem lorem</h3>
              </div>
            </a>

            <a href="#" class="card">
              <img src="images/SVG/sample2.svg" alt="이미지2" />
              <div class="background"></div>
              <div class="card-content">
                <p>lorem lorem</p>
                <h3>lorem lorem</h3>
              </div>
            </a>

            <a href="#" class="card">
              <img src="images/SVG/sample3.svg" alt="이미지3" />
              <div class="background"></div>
              <div class="card-content">
                <p>lorem lorem</p>
                <h3>lorem lorem</h3>
              </div>
            </a>

            <a href="#" class="card">
              <img src="images/SVG/sample4.svg" alt="이미지4" />
              <div class="background"></div>
              <div class="card-content">
                <p>lorem lorem</p>
                <h3>lorem lorem</h3>
              </div>
            </a>
          </div>
        </section>
      </main>

      <!-- footer -->
      <footer>
        <section class="finally">
          <!-- <h1>Finally</h1> -->
          <div class="together">
            <p class="upper-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>

            <div class="lower-content">
              <div class="icon">
                <a href="/images/LSY_portfolio.pdf" target="_blank">Resume</a>
                <a href="mailto:yeona2026@gmail.com">Gmail</a>
                <a href="tel:01099268485">Number</a>
                <a href="https://github.com/ssu2026" target="_blank">Git Hub</a>
                <a
                  href="https://www.notion.so/2244fb43da9181c69694dda919eee957"
                  target="_blank"
                >
                  Notion
                </a>
                <a
                  href="https://www.instagram.com/9926_ssu?igsh=MTZwdGc4aGxqaW93bQ=="
                  target="_blank"
                  >Instagram</a
                >
                <a href="https://www.youtube.com/@ssu_9926" target="_blank"
                  >YouTube</a
                >
              </div>

              <div class="copyright">
                <p>ⓒ 2025. ssu All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
